@media print
{
    * {-webkit-print-color-adjust:exact;};

    body{
        height: 100%;
        margin: 0;
        vertical-align: middle;
    }
}

.row1{
  width:120px;
  height:120px;
  float:left;
  background-repeat: no-repeat;
  background-position: center; 
  background-size: 115px 115px;
}
.row2{
  width:120px;
  height:120px;
  float:left;
  background-repeat: no-repeat;
  background-position: center; 
  background-size: 115px 115px;
}
.row3{
  width:120px;
  height:120px;
  float:left;
  background-repeat: no-repeat;
  background-position: center; 
  background-size: 115px 115px;
}
.row4{
  width:120px;
  height:120px;
  float:left;
  background-repeat: no-repeat;
  background-position: center; 
  background-size: 115px 115px;
}
.row5{
  width:120px;
  height:120px;
  float:left;
  background-repeat: no-repeat;
  background-position: center; 
  background-size: 115px 115px;
}

.circle {
  border-radius: 50%;
  border: 2px solid #424242;
  background-color:#FFF3E0;
  background-position: center; 
  width: 50px;
  height: 50px; 
  text-align:center;
  line-height:50px;
  margin-left: 30%;
  margin-top: 30%;
}

.tile{
    transition: all .2s ease-in-out;
}
.tile:hover { transform: scale(.9); }

.card {
  transition: all .2s ease-in-out;
  width:auto;
  height:150px;
}
.card:hover {transform: scale(0.9);}

.cardCounter {
  font-size:25px;
  font-weight:200;
}

.miscCard {
  transition: all .2s ease-in-out;
  height:190px;
  padding:10px;
  width:auto;
}
.miscCard:hover { transform: scale(.9); }





    